%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FrotyFieldsColorPlate
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Snow
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Ice
    m_Color: {r: 0.5719116, g: 0.6256917, b: 0.6415094, a: 0.25490198}
  - m_Name: Water Light
    m_Color: {r: 0.12322001, g: 0.27164733, b: 0.3679245, a: 1}
  - m_Name: Water Dark
    m_Color: {r: 0.083481655, g: 0.19334808, b: 0.26415092, a: 1}
  - m_Name: Water Very Dark
    m_Color: {r: 0.048860796, g: 0.122775, b: 0.16981131, a: 1}
  - m_Name: Fish
    m_Color: {r: 0.44255075, g: 0.7360085, b: 0.8018868, a: 1}
  - m_Name: 'new water '
    m_Color: {r: 0, g: 0.17568327, b: 0.61714387, a: 1}
