<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="burn_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151552">
				<waveblock start="0">
					<simpleblockfile filename="e00006ae.au" len="151552" min="-0.662841" max="0.664909" rms="0.044109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.43655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135168">
				<waveblock start="0">
					<simpleblockfile filename="e000094f.au" len="135168" min="-1.219249" max="1.38228" rms="0.073643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e000092d.au" len="262144" min="-1.549276" max="1.344585" rms="0.067587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000794.au" len="139264" min="-0.429953" max="0.48961" rms="0.024437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72805">
				<waveblock start="0">
					<simpleblockfile filename="e0000627.au" len="72805" min="-1.200784" max="1.112318" rms="0.095403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.130000000000" val="0.042253494263"/>
				<controlpoint t="0.130000000000" val="0.282062305866"/>
				<controlpoint t="0.571179138322" val="1.000000000000"/>
				<controlpoint t="1.047188208617" val="1.000000000000"/>
				<controlpoint t="1.650907029478" val="0.549295783043"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.30414966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104037">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca1.au" len="104037" min="-0.139333" max="0.175755" rms="0.016269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.071950113379" val="0.028169035912"/>
				<controlpoint t="1.290997732426" val="1.190140843391"/>
				<controlpoint t="1.778616780045" val="1.190140843391"/>
				<controlpoint t="2.359115646259" val="0.211267590523"/>
				<controlpoint t="2.359115646259" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
