<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crack_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196608">
				<waveblock start="0">
					<simpleblockfile filename="e00009de.au" len="196608" min="-0.514024" max="0.502867" rms="0.014331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180224">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea0.au" len="180224" min="-0.414612" max="0.556505" rms="0.018978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23141">
				<waveblock start="0">
					<simpleblockfile filename="e000070c.au" len="23141" min="-0.603376" max="0.76798" rms="0.038366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.327369614512" val="1.000000000000"/>
				<controlpoint t="0.524739229025" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
