<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.2.1" sel0="28.7463038549" sel1="28.7463038549" vpos="0" h="15.6038095238" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1267712">
				<waveblock start="0">
					<simpleblockfile filename="e00003fc.au" len="192512" min="-0.72028" max="0.774231" rms="0.081678"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="e00005c0.au" len="192512" min="-0.543348" max="0.608096" rms="0.066676"/>
				</waveblock>
				<waveblock start="385024">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.554052" max="0.557994" rms="0.04969"/>
				</waveblock>
				<waveblock start="647168">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.59752" max="0.513916" rms="0.034342"/>
				</waveblock>
				<waveblock start="909312">
					<simpleblockfile filename="e000027a.au" len="179200" min="-0.471175" max="0.563019" rms="0.036075"/>
				</waveblock>
				<waveblock start="1088512">
					<simpleblockfile filename="e000052e.au" len="179200" min="-0.801965" max="0.819214" rms="0.088712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
