<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="win_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="-0.06034014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64613">
				<waveblock start="0">
					<simpleblockfile filename="e00004e8.au" len="64613" min="-1.339877" max="1.768507" rms="0.233952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.095170068027" val="0.528169035912"/>
				<controlpoint t="0.280929705215" val="1.000000000000"/>
				<controlpoint t="1.047188208617" val="1.000000000000"/>
				<controlpoint t="1.465147392290" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="1.16099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79259">
				<waveblock start="0">
					<simpleblockfile filename="e0000873.au" len="79259" min="-0.706907" max="0.769377" rms="0.097684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.034829931973" val="0.690140843391"/>
				<controlpoint t="0.034829931973" val="0.380281686783"/>
				<controlpoint t="0.197369614512" val="1.000000000000"/>
				<controlpoint t="1.149387755102" val="1.000000000000"/>
				<controlpoint t="1.797256235828" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.46210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78848">
				<waveblock start="0">
					<simpleblockfile filename="e0000081.au" len="78848" min="-0.824628" max="0.969466" rms="0.257464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.025510204082" val="0.169014096260"/>
				<controlpoint t="0.350589569161" val="0.985915482044"/>
				<controlpoint t="0.629229024943" val="1.000000000000"/>
				<controlpoint t="1.314217687075" val="1.000000000000"/>
				<controlpoint t="1.787936507937" val="0.154545781180"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
